# GithubUsers

./: .gitignore  README.md  app.properties  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stanleymesa/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stanleymesa/githubusers/: App.kt  MainActivity.kt  MainEvent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/stanleymesa/githubusers/route/: DetailRoute.kt  SearchRoute.kt  SettingsRoute.kt
app/src/main/java/com/stanleymesa/githubusers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/stanleymesa/githubusers/: ExampleUnitTest.kt
buildSrc/: android-common.gradle  build.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt
core/: build.gradle.kts
core/schemas/com.stanleymesa.core.database.AppDatabase/: 1.json
core/schemas/com.stanleymesa.core.database.UserDatabase/: 1.json
core/src/androidTest/java/com/stanleymesa/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/stanleymesa/core/base/: BasePagingSource.kt
core/src/main/java/com/stanleymesa/core/constant/: AppConstants.kt
core/src/main/java/com/stanleymesa/core/database/: AppDatabase.kt
core/src/main/java/com/stanleymesa/core/database/converter/: Converters.kt
core/src/main/java/com/stanleymesa/core/database/converters/: Sample.kt
core/src/main/java/com/stanleymesa/core/database/dao/: Sample.kt  UserDao.kt  UserReposDao.kt
core/src/main/java/com/stanleymesa/core/database/entity/: Sample.kt  UserEntity.kt  UserReposEntity.kt
core/src/main/java/com/stanleymesa/core/database/shared_datasource/: Sample.kt  SharedLocalDataSource.kt
core/src/main/java/com/stanleymesa/core/datastore/: AppDataStoreKeys.kt
core/src/main/java/com/stanleymesa/core/di/: CoreModule.kt
core/src/main/java/com/stanleymesa/core/enums/: ButtonSize.kt  NetworkState.kt  OptionSheetType.kt  ScreenSize.kt  Themes.kt
core/src/main/java/com/stanleymesa/core/interceptor/: Interceptors.kt
core/src/main/java/com/stanleymesa/core/network/: BaseJsonAdapter.kt  NetworkExtension.kt  RemoteEndPoint.kt  Resource.kt  response.kt
core/src/main/java/com/stanleymesa/core/route/: DetailRoute.kt  SearchRoute.kt  SettingsRoute.kt
core/src/main/java/com/stanleymesa/core/shared_data/dto/: Sample.kt  UserDTO.kt
core/src/main/java/com/stanleymesa/core/shared_data/mapper/: Sample.kt  UserMapper.kt
core/src/main/java/com/stanleymesa/core/shared_data/model/: Sample.kt  User.kt
core/src/main/java/com/stanleymesa/core/ui/component/compose/: BoxWithSwipeRefresh.kt  (+14 more)
core/src/main/java/com/stanleymesa/core/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/java/com/stanleymesa/core/util/: CoroutineTimer.kt  DateTimeHelper.kt  FileUtils.kt  LifecycleOwnerExtensions.kt  LocaleHelper.kt  NetworkHelper.kt  Screen.kt  SnackbarState.kt  WindowUtils.kt
core/src/main/java/com/stanleymesa/core/util/extentions/: Ext.kt  ExtBoolean.kt  ExtDateTime.kt  ExtDimen.kt  ExtFile.kt  ExtFlow.kt  ExtMutableList.kt  ExtNumber.kt  ExtString.kt  ExtTimber.kt  ExtToast.kt  ExtView.kt  ExtZip.kt
core/src/main/res/drawable/: ic_close.xml  ic_eye_off.xml  ic_eye_on.xml  ic_mail.xml  ic_search.xml  img_change_password.xml  img_forgot_password.xml  img_login.xml  img_nodata.xml  img_oil.xml  img_register.xml  ripple_black.xml  ripple_white.xml  scaled_soap.xml
core/src/main/res/layout/: bottom_sheet_dialog_default.xml  bottom_sheet_dialog_default_action.xml
core/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
core/src/main/res/values-night-v31/: splash.xml
features/detail/detail_data/: build.gradle.kts
features/detail/detail_data/src/androidTest/java/com/stanleymesa/detail_data/: ExampleInstrumentedTest.kt
features/detail/detail_data/src/main/java/com/stanleymesa/detail_data/: Sample.kt
features/detail/detail_data/src/test/java/com/stanleymesa/detail_data/: ExampleUnitTest.kt
features/detail/detail_domain/: build.gradle.kts
features/detail/detail_domain/src/androidTest/java/com/stanleymesa/detail_domain/: ExampleInstrumentedTest.kt
features/detail/detail_domain/src/main/java/com/stanleymesa/detail_domain/: Sample.kt
features/detail/detail_domain/src/test/java/com/stanleymesa/detail_domain/: ExampleUnitTest.kt
features/detail/detail_presentation/: build.gradle.kts
features/detail/detail_presentation/src/androidTest/java/com/stanleymesa/detail_presentation/: ExampleInstrumentedTest.kt
features/detail/detail_presentation/src/main/java/com/stanleymesa/detail_presentation/: DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt  Sample.kt
features/detail/detail_presentation/src/test/java/com/stanleymesa/detail_presentation/: ExampleUnitTest.kt
features/search/search_data/: build.gradle.kts
features/search/search_data/src/androidTest/java/com/stanleymesa/search_data/: ExampleInstrumentedTest.kt
features/search/search_data/src/main/java/com/stanleymesa/search_data/: Sample.kt
features/search/search_data/src/test/java/com/stanleymesa/search_data/: ExampleUnitTest.kt
features/search/search_domain/: build.gradle.kts
features/search/search_domain/src/androidTest/java/com/stanleymesa/search_domain/: ExampleInstrumentedTest.kt
features/search/search_domain/src/main/java/com/stanleymesa/search_domain/: Sample.kt  sample.kt
features/search/search_domain/src/test/java/com/stanleymesa/search_domain/: ExampleUnitTest.kt
features/search/search_presentation/: build.gradle.kts
features/search/search_presentation/src/androidTest/java/com/stanleymesa/search_presentation/: ExampleInstrumentedTest.kt
features/settings/settings_presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-test/: build.gradle.kts
shared-test/src/androidTest/java/com/stanleymesa/shared_test/: ExampleInstrumentedTest.kt
shared-test/src/main/java/com/stanleymesa/shared_test/: BaseTest.kt  MainDispatcherRule.kt
shared-test/src/test/java/com/stanleymesa/shared_test/: ExampleUnitTest.kt
(+42 files in other folders)
