## This file provides default values to modules using the secrets-gradle-plugin. It is necessary
# because the secrets properties file is not under source control so CI builds will fail without
# default values.
app.name=Github Users
app.id=com.stanleymesa.githubusers
app.version.code=1
app.version.name=1.0.0
baseUrl.dev=https://backend-v2.portalsiswa.id/
baseUrl.stag=https://backend-v2.portal-sekolah.com/
baseUrl.prod=https://backend-v2.portalsekolah.com/
sdk.compile=36
sdk.target=36
sdk.min=24
